server {

  listen       80;

  server_name  api.khe.io;
  server_name  www.api.khe.io;

  return       301 https://api.khe.io$request_uri;

}

server {

  listen       443 ssl;

  server_name  api.khe.io;

  ssl_certificate      /etc/nginx/ssl/api_khe_io/ssl-bundle.crt;
  ssl_certificate_key  /etc/nginx/ssl/api_khe_io/api.key;

  location / {

    proxy_set_header    Access-Control-Allow-Origin     *;
    proxy_set_header    Upgrade                         $http_upgrade;
    proxy_set_header    Connection                      "upgrade";
    proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
    proxy_set_header    Host                            $host;

    proxy_http_version  1.1;
    proxy_pass          http://127.0.0.1:3000;

  }

  sendfile off;

}